/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicGames\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"vivoxsdk.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Intermediate\Build\Win64\voiceTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\Module.VivoxCore.cpp.obj"
"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\Module.VivoxCore.gen.cpp.obj"
"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\Default.rc2.res"
"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Source\ThirdParty\VivoxCoreLibrary\Windows\Release\x64\vivoxsdk.lib"
"D:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Binaries\Win64\UE4Editor-VivoxCore-0001.dll"
/IMPLIB:"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\UE4Editor-VivoxCore-0001.suppressed.lib"
/PDB:"C:\Users\yyh0228\Documents\Unreal Projects\voiceTest\Plugins\VivoxCore\Binaries\Win64\UE4Editor-VivoxCore-0001.pdb"
/ignore:4078