[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/voiceTest.VivoxGameInstance
GameDefaultMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/voiceTest.voiceTestGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/voiceTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/voiceTest")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="voiceTestProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="voiceTestHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="voiceTestGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="voiceTestCharacter")

[VoiceChat.Vivox]
; ServerUrl from Vivox Developer Portal. Should be surrounded by double quotes.
ServerUrl="https://mtu1xp-mad.vivox.com"
; Domain from Vivox Developer Portal
Domain=mtu1xp.vivox.com
; Issuer from Vivox Developer Portal
Issuer=14569-vivox-56022-udash
; Secret from Vivox Developer Portal. Should only be set during development before you have your token generation on a secure server
InsecureSecret=e5FhovNZy3H498wyVWzeTFYUP4WiqK6e
; Set bVADAutomaticParameterSelection to false use default Voice Activity Detection settings
bVADAutomaticParameterSelection=true
; Set bEnableAudioDucking to true to enable audio ducking on iOS and XboxOne
bEnableAudioDucking=false

